<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokémon Evolution</title>
  </head>
  <body>
    <h1>Pokémon Evolution Cheat Sheet</h1>
    <div id="pokemon">
      <p>Loading...</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
      $.ajax('http://pokeapi.co/api/v2/evolution-chain/2')
        .done(function(response) {
          $('#pokemon').html(
            response.chain.species.name + ' > ' +
            response.chain.evolves_to[0].species.name + ' > ' +
            response.chain.evolves_to[0].evolves_to[0].species.name
          )
        })
    </script>
  </body>
</html>
